{
  "name": "eva-layered-core",
  "version": "v001",
  "principle": "organism.py is the tiny non-evolving kernel. A release is a complete, layered bundle: provider-neutral core + model adapters + tool runtime + human/approval + session store, wired by agent.py and gated by supervisor.py/tests.py.",
  "contains": [
    "supervisor.py",
    "agent.py",
    "tests.py",
    "core.py",
    "adapters.py",
    "tools.py",
    "human.py",
    "session.py",
    "manifest.json"
  ],
  "layers": {
    "core.py": "provider-neutral semantic model + turn loop",
    "adapters.py": "ModelAdapter implementations (fake, openai_chat)",
    "tools.py": "canonical tool schema + sandboxed runtime",
    "human.py": "HumanInterface + ApprovalPolicy",
    "session.py": "canonical append-only event log + compaction",
    "agent.py": "wiring + CLI (work/improve/review/evolve)",
    "supervisor.py": "release gates + promotion/pivot orchestration",
    "tests.py": "LLM-free checks (ratchet)"
  },
  "hashes": {
    "supervisor.py": "f5f7ab31c5b683d146d619df2a2d3ff94dbb5ad70bca68b4dead4aca745710f1",
    "agent.py": "dc062bc49d4f67358df7e5810a574ae6f158df39f415216f9d57a642e37f19c3",
    "tests.py": "7722d809a46333cfe8f807305baa4741ee097a85d2e00d84d67ceec38144c99e",
    "core.py": "f91723501f6236816f5f50979cc143bbfabfeef8bcebd434e676c40b23fe7cce",
    "adapters.py": "0a1d9b8336a4107a686feb73886af9836c49d624cea9edf0162d1a991988217a",
    "tools.py": "9eadcadb4b7efa22a54f38399810cdda1d95e4a1f73e15de8d8d916084923ca8",
    "human.py": "3b99c5ac9efe552fbb6149089dad39a7f957272d0b266b06f2afcbd1fec0bf6a",
    "session.py": "df08bb62cab2aa3e1c7a418ae31b945d02847d8fa8b5f2882b5963899117f4f1"
  }
}
